proto/ibcdex/packet.proto

syntax = "proto3";
package darthlukan.starporttutorialapp.ibcdex;

option go_package = "github.com/darthlukan/starport-tutorial-app/x/ibcdex/types";

message IbcdexPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				BuyOrderPacketData buyOrderPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// BuyOrderPacketData defines a struct for the packet payload
message BuyOrderPacketData {
	  string amountDenom = 1;
  int32 amount = 2;
  string priceDenom = 3;
  int32 price = 4;
}

// BuyOrderPacketAck defines a struct for the packet acknowledgment
message BuyOrderPacketAck {
	  int32 remainingAmount = 1;
  int32 purchase = 2;
}
