proto/ibcdex/tx.proto

syntax = "proto3";
package darthlukan.starporttutorialapp.ibcdex;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/darthlukan/starport-tutorial-app/x/ibcdex/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SendBuyOrder(MsgSendBuyOrder) returns (MsgSendBuyOrderResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSendBuyOrder {
  string sender = 1;
  string port = 2;
  string channelID = 3;
  uint64 timeoutTimestamp = 4;
  string amountDenom = 5;
  int32 amount = 6;
  string priceDenom = 7;
  int32 price = 8;
}

message MsgSendBuyOrderResponse {
}
