proto/starporttutorialapp/genesis.proto

syntax = "proto3";
package darthlukan.starporttutorialapp.starporttutorialapp;

// this line is used by starport scaffolding # genesis/proto/import
import "starporttutorialapp/post.proto";

option go_package = "github.com/darthlukan/starport-tutorial-app/x/starporttutorialapp/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Post postList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

